server.port=8088

# Analysis Manager API
analysis-manager.url = http://localhost:8080/demaf

# Logging
spring.main.banner-mode=log
logging.file.name=demaf-shell.log

spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.url=http://localhost:15672/api/queues